Заключение договора

Запрос, метод POST, multipart/form-data:
{
    "userType": "тип лица", <number>[0 => физлицо, 1 => ип, 2 => юрлицо]
    "serviceId": "идентификатор услуги", <string>
    "contactName": "имя контактного лица", <string>
    "name": "название организации, или имя лица, или наименование ип", <string>
    "email": "электронная почта", <string>
    "number": "номер телефона", <string>

    //для юр лиц и ип
    lawAddress: "юр адрес", <string>
    postAddress: "почт адрес" <string>
    //для юр лиц и ип
    
    //для всех
    factStreet: "факт адрес", <string>

    //для всех
    "inn": "ИНН лица", <string>
    "rs": "Расчетный счет", <string>
    "kpp": "КПП", <string>
    "ks": "корреспондентский счет", <string>
    "ogrn": "огрн", <string>
    "bik": "БИК", <string>
    "bank": "наименование банка", <string>
    //для юр лиц и ип

    accountType: "осуществление расчета, 0 -норматив, 1 - контейнер", <number>
    size: "объем в литрах", <number>

    file1, file2 ... - <FormData>
}

Запрос на сверку взаиморасчетов

{
    "ls": "3123123122",
    "start": "2021-05-01T00:00:00",    
    "end": "2021-05-01T00:00:00",
    "email": "почта, подтвержденная на сайте"
}

Запрос счета на оплату

{
    "ls": "312312312",
    "balance": "если есть долг: сумма долга, а если нет долга, что?",  
}

Ответ кодом: 200 или код ошибки.
