/*lk-main__info*/
.lk-main__info {
    background-color: #fff;
    display: grid;
    column-gap: 28px;
    grid-template-columns: repeat(18, 1fr);
    border-radius: var(--main-radius);
    align-items: center;
}
.lk-main__info-body {
    grid-column: 2/10;
}
.lk-main__info-icon {
    grid-column: 15/18;
    justify-self: end;
    width: 115px;
    height: 115px;
    border-radius: 50%;
    object-fit: cover;
}

/*lk-main__agree*/

.lk-main__agree {
    background-color: #fff;
    border-radius: var(--main-radius);
}
.lk-main__agree-select {
    grid-column: 1/7;
}

.lk-main__agree-area .btn {
    grid-column: 7/9;
    border: 1px solid var(--main-color);
    border-radius: var(--main-radius);
}


/*lk-main__agree-pay*/ 
.lk-main__agree-pay {
    display: grid;
    grid-template-columns: 4fr 4fr 8fr;
    column-gap: 28px;
    border-bottom: 1px solid #BECCD2;
}
.lk-main__agree-pay-item-label {
    margin-bottom: 16px;
}
.lk-main__agree-pay-item {
    padding-left: 14.5px;
    display: flex;
    align-items: center;
    height: 56px;
    background-color: #F2F4F5;
    border-radius: var(--main-radius);
}

/*lk-main__agree-btns*/
.lk-main__agree-btns-grid {
    display: grid;
    grid-template-columns: 6fr 5fr 5fr;
    column-gap: 28px;
}
.lk-main__agree-btn {
    grid-column: 11/17;
}

@media screen and (min-width: 1920px) {
    /*lk-main__info*/


    /*lk-main__agree-pay*/ 
    .lk-main__agree-pay-item {
        font-size: 18px;
        height: 70px;
    }
    
}
@media screen and (max-width: 1279px) {
    /*lk-main__info*/
    .lk-main__info {
        grid-template-columns: repeat(24, 1fr);
    }
    .lk-main__info-body {
        grid-column: 2/16;
    }
    .lk-main__info-icon {
        width: 88px;
        height: 88px;
        grid-column: 20/24;
    }
    .lk-main__info-title {
        font-size: 38px;
    }

    /*lk-main__agree*/
    .lk-main__agree-select {
        grid-column: 1/14;
    }
    .lk-main__agree-area .btn {
        grid-column: 14/18;

    }

    /*lk-main__agree-pay*/ 
    .lk-main__agree-pay {
        grid-template-columns: repeat(22, 1fr);
        row-gap: 24px;
        
    }
    .lk-main__agree-pay-item-container1 {
        grid-column: 1/9;
        grid-row: 1/1;
    }
    .lk-main__agree-pay-item-container2 {
        grid-column: 9/18;
        grid-row: 1/1;
    }
    .lk-main__agree-pay-item-container3 {
        grid-column: 1/24;
        grid-row: 2/3;
    }

    /*lk-main__agree-btns*/
    .lk-main__agree-btns-grid {
        grid-template-columns: repeat(22, 1fr);
        row-gap: 24px;
        
    }
    .lk-main__agree-btns-grid .main-text {
        grid-row: 1/1;
        grid-column: 1/24;
    }
    .lk-main__agree-btns-grid .input-container {
        grid-row: 2/3;
        grid-column: 1/13;
    }
    .lk-main__agree-btns-grid .btn {
        grid-row: 2/3;
        grid-column: 13/24;
    }
    .lk-main__agree-btn {
        grid-column: 11/24;
    }
}
@media screen and (max-width: 767px) {
    /*lk-main__info*/
    .lk-main__info {
        padding-top: 0;
        grid-template-columns: repeat(13, 1fr);
        border-bottom: 1px solid #BECCD2;
        border-radius: 0;
        column-gap: 24px;
    }
    .lk-main__info-body {
        grid-column: 4/14;
        grid-row: 1/1;
    }
    .lk-main__info-icon {
        width: 50px;
        height: 50px;
        grid-column: 1/4;
        grid-row: 1/1;
        justify-self: start;
    }
    .lk-main__info-title {
        font-size: 24px;
    }

    /*lk-main__agree*/
    .lk-main__agree-select {
        grid-column: 1/11;
    }
    .lk-main__agree-area .btn {
        grid-column: 11/14;

    }

    /*lk-main__agree-pay*/ 
    .lk-main__agree-pay {
        grid-template-columns: repeat(13, 1fr);
        column-gap: 24px;
    }
    .lk-main__agree-pay-item-container1 {
        grid-column: 1/14;
        grid-row: 1/1;
    }
    .lk-main__agree-pay-item-container2 {
        grid-column: 1/14;
        grid-row: 2/3;
    }
    .lk-main__agree-pay-item-container3 {
        grid-column: 1/14;
        grid-row: 3/4;
    }

    /*lk-main__agree-btns*/
    .lk-main__agree-btns-grid {
        grid-template-columns: repeat(13, 1fr);
        column-gap: 24px;
    }
    .lk-main__agree-btns-grid .main-text {
        grid-row: 1/1;
        grid-column: 1/14;
    }
    .lk-main__agree-btns-grid .input-container {
        grid-row: 2/3;
        grid-column: 1/14;
    }
    .lk-main__agree-btns-grid .btn {
        grid-row: 3/4;
        grid-column: 1/14;
    }
    .lk-main__agree-btn {
        grid-column: 1/14;
    }
}