/*news-filter*/
.news-filter {
    align-items: center;
}
.news-filter .select-container {
    grid-column: 1/7;
}
.news-filter .select__text {
    font-size: 20px;
}
.news-filter__disable {
    grid-column: 19/25;
    display: flex;
    align-items: center;
}
.news-filter__disable svg {
    margin-right: 10px;
}
.news-filter .tags {
    grid-column: 7/19;
    padding: 0;
    border-bottom: 0;
}
/*news-list*/

.news-list {
    display: grid;
    column-gap: 84px;
    row-gap: 72px;
    grid-template-columns: 12fr 12fr;
}
.news-list__item {
    display: grid;
    column-gap: 28px;
    grid-auto-columns: 1fr;
    width: 100%;
    row-gap: 24px;
    margin-right: 0;
}
.news-list__item_small {
    grid-auto-columns: 1fr;
    padding: 40px 0;
    border-top: 1px solid #BECCD2;
    border-bottom: 1px solid #BECCD2;
}
.news-list__item_small:last-child {
    border-top: none;
}
.news-list__item_small .news-list__img-container {
    grid-column: 1/5;
    grid-row: 1/4;
}
.news-list__item_small .news-list__img {
    height: 180px;
}
.news-list__item_small .card__footer {
    grid-column: 5/11;
    grid-row: 1/2;
}
.news-list__title-container {
    width: 70%;
}
.news-list__item_small .news-list__title-container {
    grid-column: 5/11;
    grid-row: 2/3;
    width: 100%;
}
.news-list__item .card__title {
    margin-bottom: 0;
    font-size: 24px;
}
.news-list__img-container {
    width: 100%;
}
.news-list__img {    
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: var(--main-radius);
}
.news-list__text-area {
    color: var(--text-grey);
}

@media screen and (min-width: 1920px) {
    /*news-filter*/
    .news-filter .select-container {
        grid-column: 1/5;
    }
    .news-filter__disable {
        grid-column: 20/25;
        display: flex;
        align-items: center;
        justify-self: end;
    }
    .news-filter .tags {
        grid-column: 5/20;
        padding: 0;
        border-bottom: 0;
    }
    
    /*news-list*/
    .news-list {
        row-gap: 88px;
    }
    .news-list__title-container {
        width: 90%;
    }
    .news-list__item .card__title {
        font-size: 28px;
    }
    .news-list .card__footer p {
        font-size: 20px;
    }
    .news-list__img {
        height: 470px;
    }
    .news-list__text-area {
        font-size: 20px;
        width: 80%;
    }
}

@media screen and (max-width: 1279px) {
    /*news-filter*/
    .news-filter .select-container {
        grid-column: 1/11;
    }
    .news-filter .select__text {
        font-size: 18px;
    }
    .news-filter__disable {
        grid-column: 22/25;
        justify-content: center;
    }
    .news-filter__disable span {
        display: none;
    }
    .news-filter__disable svg{
        margin-right: 0;
    }
    .news-filter .news-filter__select {
        grid-column: 11/22;
        grid-row:1/1;
    }
    /*news-list*/
    .news-list {
        column-gap: 28px;
        row-gap: 48px;
    }
    .news-list__container {
        grid-column: 1/3;
    }
    .news-list__item .card__title {
        font-size: 20px;
    }
    .news-list__item_small .news-list__img-container {
        grid-column: 1/8;
    }
    .news-list__img {
        height: 190px;
    }
    .news-list__item_small .card__footer {
        grid-column: 9/25;
    }
    .news-list__title-container {
        width: 100%;
    }
    .news-list__item_small .news-list__title-container {
        grid-column: 9/25;
    }
}
@media screen and (max-width: 767px) {
    /*news-filter*/
    .news-filter {
        row-gap: 16px;
    }
    .news-filter .select-container {
        grid-column: 1/14;
        grid-row: 1/1;
    }
    .news-filter__disable {
        grid-column: 1/12;
        grid-row: 3/4;
        border: none;
        justify-self: start;
        padding-left: 0;
    }
    .news-filter__disable span {
        display: inline;
    }
    .news-filter__disable svg{
        display: none;
    }
    .news-filter .news-filter__select {
        grid-row: 2/3;
    }
    .news-filter .select__text {
        font-size: 18px;
    }
    /*news-list*/
    .news-list {
        grid-template-columns: 12fr;
        row-gap: 38px;
    }
    .news-list__container {
        display: grid;
        grid-column: 1/1;
        row-gap: 38px;
    }
    .news-list__text-area {
        font-size: 14px;
    }
}